browser_type=chrome
amazon_url=https://kdp.amazon.com/en_US/
signin_button_id=signinButton-announce
email_field_id=ap_email
password_field_id=ap_password
signinwith_credentials_button_id=signInSubmit
kindle_ebook_icon_id=create-digital-button
loading_icon=//img[@id='loadingIcon']
kindlebook_status_xpath=//div[@class='action_column bookshelf-status-column']
humberger_icon_xpath=//div[@class='action_column bookshelf-actions-column']//input
unpublish_button_xpath=//button[@id='confirm-unpublish-announce']
